PRIVATE_SUPABASE_SERVICE_ROLE_KEY=


NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_LIGHTHOUSE_GATE_WAY=https://gateway.lighthouse.storage/ipfs/
PUBLIC_LIGHTHOUSE_GATE_WAY=https://gateway.lighthouse.storage/ipfs/
NEXT_PUBLIC_TW_CLIENT_ID=
NEXT_PUBLIC_API_URL=https://ideomind.decenterai.com
u="http://localhost:3000"
# u="https://darts.decenterai.com:8080"


NEXT_PUBLIC_BUILD_VERSION="v1.0.0"
NEXT_PUBLIC_DART_ADDRESS=0x37719927bbf857b4e2c0195aee74e7b3f1161a77
NEXT_PUBLIC_ODP_ADDRESS=0xc1c3ed9a297da8dc89f9f56c42a8549203df5262
NEXT_PUBLIC_EXCHANGE_ADDRESS=0xf616949317195790F0374cE90B833b0A0485C1F4
