PRIVATE_SUPABASE_SERVICE_ROLE_KEY=


NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_LIGHTHOUSE_GATE_WAY=
PUBLIC_LIGHTHOUSE_GATE_WAY=
NEXT_PUBLIC_TW_CLIENT_ID=

u="http://localhost:3000"
# u="https://darts.decenterai.com:8080"
